* {
  margin: 0;
  padding: 0;
}

#container {
  display: grid;
  width: 100%;
  grid-template-areas: "head" "main";
  grid-template-rows: minmax(60px, 5vh) 1fr;
  height: 100vh;
}

#container>header {
  grid-area: head;
  background-color: hsl(260, 7%, 16%);
  padding: 10px 10%;
  font-family: 'Raleway', sans-serif;
  color: hsl(181, 35%, 85%);
}

#container>main {
  grid-area: main;
  background-color: rgb(43, 202, 199, 0.2);
  width: 80%;
  margin: 0 auto;
  padding: 10px 20px;
  font-family: 'Merriweather', serif;
  color: #28262c;
  position: relative;
}

.cover {
  margin: 0;
  position: absolute;
  top: 50%;
  transform: translate(50%, -50%);
}

.cover h1 {
  font-size: 48px;
  text-transform: uppercase;
  line-height: 84px;
}

.cover p {
  font-size: 24px;
  font-family: 'Merriweather', serif;
  width: 50%;
}
